<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File To QR</title>
	<script type="text/javascript" src="./lib/zip.js"></script>
	<script type="text/javascript" src="./lib/zip-fs.js"></script>
	<script type="text/javascript" src="./lib/zip-ext.js"></script>
	<script type="text/javascript" src="./lib/dataview.js"></script>
	<script type="text/javascript" src="./lib/config.js"></script>
	<script>zip.workerScriptsPath = "./lib/";</script>
	<script type="text/javascript" src="./lib/jszip.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.js"></script>
	<script type="text/javascript" src="./lib/qrious.min.js"></script>
</head>
<body>
	File to QR<br>
	Download <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwicwZXu6M_hAhUYdXAKHftxALsQFjAAegQIAxAB&url=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fqrude-scanner%2Fid1097392870%3Fmt%3D8&usg=AOvVaw26j7Fk2WvWUNTJl-rP4-vF">QRude Scanner</a> app to scan <br>
	<br>
	<input type="file" id="myFile" onchange="fileToQr(this.files[0])">
	<br>
	<table>
		<tr align="center">
			<td colspan="3" align="center"><span id="pageNo"></span> / <span id="totalPageNo"></span></td>
		</tr>
		<tr align="center">
			<td><button style="height:100px;width:100px" onclick="switchQR('left')">&lt;</button></td>
			<td><canvas id="myQrCode"></canvas></td>
			<td><button style="height:100px;width:100px" onclick="switchQR('right')">&gt;</button></td>
		</tr>
	</table>
</body>
<script>
	const QRSIZE = 3800;
	var arr = [];

	var qr = new QRious({
		element: document.querySelector('canvas'),
		level: 'L',
		padding: 0,
		foreground: 'white',
		size: 550
	});

	function updateQR(myValue){
		qr.set({
			foreground: 'black',
			value: myValue
		});
	}
		
	function zipText(callback,myURL,myFileName) {
		zipFs = new zip.fs.FS();
		zipFs.root.addHttpContent(myFileName, myURL);
		zipFs.exportBlob(callback);
	}
	
	var readerQR = new FileReader();
	readerQR.onloadend = function() {
		base64data = readerQR.result;
		arr = [];
		totalPageNo = Math.ceil(base64data.length / QRSIZE);
		document.getElementById("pageNo").innerHTML = 1;
		document.getElementById("totalPageNo").innerHTML = totalPageNo;
		var milliseconds = new Date().getTime();
		for (var i = 0; i < totalPageNo; i++){
			arr.push(milliseconds + "!!!" + (i+1) + "!!!" + totalPageNo + "!!!" + base64data.substr(i*QRSIZE,QRSIZE) + "@@@");
		}
		updateQR(arr[0]);
	}
	
	function fileToQr(myFile){
		var myFileName=myFile.name;
		var zipFileName=myFileName.substr(0,myFileName.lastIndexOf('.')) + ".zip";
		var myURL = window.webkitURL.createObjectURL(myFile);
		zipText(function(zippedBlob) {
			readerQR.readAsDataURL(zippedBlob);
			//saveAs(zippedBlob, zipFileName);
		},myURL,myFileName);	
	}

	function switchQR(direction){
		var pageNo = parseInt(document.getElementById("pageNo").innerHTML);
		var totalPageNo = parseInt(document.getElementById("totalPageNo").innerHTML);
		if (!isNaN(pageNo)) {
			if (direction == "left") pageNo = pageNo - 1;
			if (direction == "right") pageNo = pageNo + 1;
			if (pageNo < 1) pageNo = totalPageNo;
			if (pageNo > totalPageNo) pageNo = 1;
			document.getElementById("pageNo").innerHTML = pageNo;
			updateQR(arr[pageNo-1]);
		}
	}
	
	</script>
</html>