<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QR to File</title>
	<script type="text/javascript" src="./lib/zip.js"></script>
	<script type="text/javascript" src="./lib/zip-fs.js"></script>
	<script type="text/javascript" src="./lib/zip-ext.js"></script>
	<script type="text/javascript" src="./lib/dataview.js"></script>
	<script type="text/javascript" src="./lib/config.js"></script>
	<script>zip.workerScriptsPath = "./lib/";</script>
	<script type="text/javascript" src="./lib/jszip.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.js"></script>
</head>
<body>
	QR to File<br>
	From QRude Scanner app, export all QR code data to your PC. <br>
	In PC save the data as .txt<br>
	Then click the below button to load the .txt.<br>
	<br>
	<input type="file" id="myFile" onchange="qrToFile(this.files[0])">
</body>
<script>
	var result = [];
		
	function onerror(message) {
		console.error(message);
	}
	
	function unzipBlob(blob, callback) {
		zipFs = new zip.fs.FS();
		zipFs.importBlob(blob, function() {
			var firstEntry = zipFs.root.children[0];
			firstEntry.getText(callback);
		}, onerror);
	}
	
	var readerQR = new FileReader();
	readerQR.onloadend = function() {
		var myText = readerQR.result;
		var arr = myText.split('@@@');
		resultArr = [];
		for (var i = 0; i < arr.length; i++){
			arr2 = arr[i].split('!!!');
			key = arr2[0];
			pageNo = parseInt(arr2[1]);
			totalPageNo = parseInt(arr2[2]);
			base64 = arr2[3];
			if (resultArr.length == 0){
				resultArr = new Array(totalPageNo);
			}
			resultArr[pageNo-1] = base64;
		}
		
		var myText = "";
		for (var i = 0; i < resultArr.length; i++){
			myText = myText + resultArr[i];
		}
		zippedBlob = dataURItoBlob(myText);
		saveAs(zippedBlob, "file.zip");
		//unzipBlob(zippedBlob, function(unzippedText) {
			//saveAs(unzippedText, "bb.jpg");
		//});
	}
	
	function qrToFile(myFile){
		var myFileName=myFile.name;
		readerQR.readAsText(myFile);
	}
	
	function dataURItoBlob(dataURI) {
		// convert base64/URLEncoded data component to raw binary data held in a string
		var byteString;
		if (dataURI.split(',')[0].indexOf('base64') >= 0)
			byteString = atob(dataURI.split(',')[1]);
		else
			byteString = unescape(dataURI.split(',')[1]);
		// separate out the mime component
		var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
		// write the bytes of the string to a typed array
		var ia = new Uint8Array(byteString.length);
		for (var i = 0; i < byteString.length; i++) {
			ia[i] = byteString.charCodeAt(i);
		}
		return new Blob([ia], {type:mimeString});
	}
	</script>
</html>