<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FT</title>
	<script type="text/javascript" src="./lib/zip.js"></script>
	<script type="text/javascript" src="./lib/zip-fs.js"></script>
	<script type="text/javascript" src="./lib/zip-ext.js"></script>
	<script type="text/javascript" src="./lib/dataview.js"></script>
	<script type="text/javascript" src="./lib/config.js"></script>
	<script>zip.workerScriptsPath = "./lib/";</script>
	<script type="text/javascript" src="./lib/jszip.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.js"></script>
	<script type="text/javascript" src="./lib/qrious.min.js"></script>
</head>
<body>
	<input type="file" id="myFile" onchange="fileToQr(this.files[0])">
	<br>
	<canvas id="myQrCode"></canvas>
</body>
<script>
	zipFs = new zip.fs.FS();

	var qr = new QRious({
		element: document.querySelector('canvas'),
		level: 'L',
		padding: 5,
		foreground: 'white',
		size: 400
	});

	function updateQR(myValue){
		qr.set({
			foreground: 'black',
			value: myValue
		});
	}
		
	function zipText(callback,myURL,myFileName) {
		zipFs.root.addHttpContent(myFileName, myURL);
		zipFs.exportBlob(callback);
	}
	
	var readerQR = new FileReader();
	readerQR.onloadend = function() {
		base64data = readerQR.result;                
		updateQR(base64data);
		console.log(base64data);
	}
	
	function fileToQr(myFile){
	alert(window.webkitURL.createObjectURL(document.getElementById("myFile").files[0]));
		var myFileName=myFile.name;
		var zipFileName=myFileName.substr(0,myFileName.lastIndexOf('.')) + ".zip";
		var myURL = window.webkitURL.createObjectURL(document.getElementById("myFile").files[0]);
		zipText(function(zippedBlob) {
			readerQR.readAsDataURL(zippedBlob);
			saveAs(zippedBlob, zipFileName);
		},myURL,myFileName);	
	}
	
	</script>
</html>